server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=9525arazun

spring.datasource.url=jdbc:postgresql://localhost:5432/kursova
spring.datasource.driver-class-name=org.postgresql.Driver